{
  "name": "wabantu-technologies-website",
  "private": true,
  "description": "Static site. Run npm install && npm run build:css after changing Tailwind classes or tailwind.config.js.",
  "scripts": {
    "copy-fonts": "node scripts/copy-fonts.js",
    "build:css": "tailwindcss -i ./src/tailwind-input.css -o ./assets/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/tailwind-input.css -o ./assets/css/tailwind.css --watch",
    "setup": "npm run copy-fonts && npm run build:css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "@fontsource/plus-jakarta-sans": "^5.2.5"
  }
}
